(defpackage :web-utils-system
  (:use :cl :asdf))

(in-package :web-utils-system)

(defsystem web-utils
  :components ((:module "src"
                        :components ((:file "package")
                                     (:file "threads" :depends-on ("package"))
                                     (:file "list" :depends-on ("package"))
                                     (:file "memoize" :depends-on ("package"))
                                     (:file "macros" :depends-on ("package"))
                                     (:file "string" :depends-on ("list"))
                                     (:file "config" :depends-on ("string"))
                                     (:file "init" :depends-on ("config"))
                                     (:file "dimensions" :depends-on ("config"))
                                     (:file "file" :depends-on ("config"))
                                     (:file "photo" :depends-on ("file"))
                                     (:file "lang" :depends-on ("file" "string" "macros"))
                                     (:file "js" :depends-on ("package"))
                                     (:file "restas" :depends-on ("dimensions" "string" "lang"))
                                     (:file "memcache" :depends-on ("package"))
                                     (:file "ckeditor" :depends-on ("package"))
                                     (:file "html" :depends-on ("string"))
                                     (:file "http" :depends-on ("string" "threads"))
                                     (:file "l10n" :depends-on ("package"))
                                     (:file "pagination" :depends-on ("restas"))
                                     (:file "db" :depends-on ("config" "dimensions" "macros"))
                                     (:file "datetime" :depends-on ("lang" "string"))
                                     (:file "cipher" :depends-on ("string"))
                                     (:file "token-card" :depends-on ("package"))
                                     (:file "email" :depends-on ("threads"))
                                     (:file "google-ads" :depends-on ("package"))
                                     (:file "cron" :depends-on ("package")))))
  :depends-on (:sexml :cl-memcached :cl-ppcre :parenscript :restas :split-sequence :hunchentoot :cl-prevalence :cl-gd :ironclad :local-time :flexi-streams :trivial-utf-8 :cl-smtp :cl-json :trivial-timeout :eager-future2 :cl-cron :drakma))
